# mybatisPlusCodeGenerator

demo/: pom.xml
demo/src/main/java/com/example/demo/utils/: BaseEntity.java  BusinessException.java  MyBatisPlus.java  MybatisFreemarkerTemplateEngine.java  PageBaseEntity.java
demo/src/main/resources/templates/: boOperation.java.vm  boQuery.java.vm  controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
